{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "displays a question and the user attempts to guess the correct answer",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciarram/Flashcard-Generator.git"
  },
  "author": "Ciarra Murphy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciarram/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/ciarram/Flashcard-Generator#readme",
  "dependencies": {
    "file-system": "^2.2.2",
    "inquirer": "^3.3.0",
    "request": "^2.82.0"
  }
}
